# qt_bank

./: .dockerignore  .gitignore  Dockerfile  QtBank.sln  README.md  docker-compose.yml
.agents/skills/csharp-developer/: SKILL.md
.agents/skills/dotnet-architect/: SKILL.md
.github/workflows/: dotnet.yml
QtBank.Api/: Program.cs  QtBank.Api.csproj  QtBank.Api.http  appsettings.json
QtBank.Api.Tests/: QtBank.Api.Tests.csproj
QtBank.Api/Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountValidator.cs
QtBank.Api/Application/Accounts/Queries/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs  GetAccountBalanceQueryValidator.cs
QtBank.Api/Application/Behaviors/: ValidationBehavior.cs
QtBank.Api/Application/Common/: Result.cs
QtBank.Api/Application/DTOs/: AccountBalanceDto.cs  AccountBalanceResponse.cs  AccountDto.cs  DepositRequest.cs  TransactionDto.cs  TransactionResponse.cs  TransferRequest.cs  TransferResponse.cs  TransferResponseDto.cs  WithdrawalRequest.cs
QtBank.Api/Application/Transactions/Commands/: DepositCommand.cs  DepositCommandHandler.cs  DepositValidator.cs  TransferCommand.cs  TransferCommandHandler.cs  TransferValidator.cs  WithdrawalCommand.cs  WithdrawalCommandHandler.cs  WithdrawalValidator.cs
QtBank.Api/Application/Transactions/Queries/: GetAccountTransactionsQuery.cs  GetAccountTransactionsQueryHandler.cs  GetAccountTransactionsQueryValidator.cs
QtBank.Api/Common/Behaviors/: ValidationBehavior.cs
QtBank.Api/Common/Exceptions/: GlobalExceptionHandler.cs
QtBank.Api/Common/Security/: ITokenGenerator.cs  JwtSettings.cs  TokenGenerator.cs
QtBank.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
QtBank.Api/Domain/Events/: AccountCreated.cs  DepositCompleted.cs  TransferCompleted.cs  WithdrawalCompleted.cs
QtBank.Api/Domain/Exceptions/: DomainException.cs
QtBank.Api/Domain/Models/: Account.cs  AccountStatus.cs  Currency.cs  OutboxMessage.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
QtBank.Api/Domain/Repositories/: IAccountRepository.cs  IOutboxRepository.cs  ITransactionRepository.cs
QtBank.Api/Features/Auth/: Login.cs
QtBank.Api/Features/Weather/: GetWeatherForecast.cs
QtBank.Api/Infrastructure/: CorrelationIdServiceCollectionExtensions.cs  SeedDataExtensions.cs
QtBank.Api/Infrastructure/Endpoints/v1/: AccountEndpoints.cs  AuthEndpoints.cs  TransactionEndpoints.cs
QtBank.Api/Infrastructure/Http/: CorrelationIdDelegatingHandler.cs
QtBank.Api/Infrastructure/Messaging/: IPubSubPublisher.cs  InMemoryPubSubPublisher.cs
QtBank.Api/Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  ValidationExceptionMiddleware.cs
QtBank.Api/Infrastructure/Outbox/: OutboxOptions.cs  OutboxProcessor.cs  OutboxServiceCollectionExtensions.cs
QtBank.Api/Infrastructure/Repositories/: InMemoryAccountRepository.cs  InMemoryOutboxRepository.cs  InMemoryTransactionRepository.cs
QtBank.Api/Infrastructure/Security/: TokenGenerator.cs
QtBank.Api/Infrastructure/Telemetry/: ApplicationMetrics.cs  TelemetryServiceCollectionExtensions.cs
QtBank.Api/Properties/: launchSettings.json
docs/: ai-retrospective.md  api-reference.md  architecture.md  getting-started.md
(+46 files in other folders)
